<div class="fixed center p-10">
     <img src={~p"/images/logo.png"} width="90" style="border-radius:60%" />
</div>

<div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-purple-800 to-indigo-800 text-white">
<.flash_group flash={@flash} />
<div class="p-5 text-center">
  <h1 class="text-3xl text-bold">Welcome To Phoenix Liveview Practices</h1>
  <p class="my-5">Start your phoenix liveview learning journey through the practice of interesting exercises</p>
  <a class="btn p-2 rounded bg-gray-800 hover:bg-gray-700" href={~p"/light"}>Get started <span aria-hidden="true">&rarr;</span> </a>
   
</div>
</div>



